VITE_SUPABASE_PROJECT_ID="qczmdbqwpshioooncpjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjem1kYnF3cHNoaW9vb25jcGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzUxMTYsImV4cCI6MjA4NDU1MTExNn0.C_MnRwVKvwzEZFDfty-Z2cOqUsXadFcqV_6zNNqyWLU"
VITE_SUPABASE_URL="https://qczmdbqwpshioooncpjd.supabase.co"
